<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 20px auto;
        width: 500px;
      }
      .form {
        border-radius: 20px;
        padding: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #b8a7c8;
      }
      .container .form input:first-of-type {
        border: none;
        width: 300px;
        padding: 10px;
        border-radius: 10px;
      }
      .container .form input:first-of-type:focus {
        outline: none;
      }
      .container .form input:nth-child(2) {
        border: none;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        background-color: cadetblue;
        font-weight: 600;
        font-size: 15px;
        letter-spacing: 0.4px;
        cursor: pointer;
      }
      .tasks {
        margin-top: 20px;
        border-radius: 20px;
        padding: 40px;
        background-color: #b8a7c8;
      }
      .tasks div {
        padding: 5px 10px;
        margin-bottom: 10px;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        color: #333;
        font-size: 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .tasks div button {
        border: none;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        background-color: cadetblue;
        font-weight: 600;
        font-size: 15px;
        letter-spacing: 0.4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <input type="text" class="input" />
        <input type="submit" class="add" value="Add Task" />
      </div>
      <div class="tasks"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
